---
title: "practice at home"
output: html_notebook
---


```{r}
c(2L, 'a', 3.0, 4)
class(2L)
class(2)
class("2")
```

```{r}
library(readr)
student <- read_csv("https://raw.githubusercontent.com/tpemartin/course-107-1-programming-for-data-science/master/data/student.csv")

```

```{r}
gender <- c("男性", "男性", "女性", "男性", "女性", "男性")
gender <- factor(x = gender, levels=c("男性","女性"), labels=c("Male","Female"))
gender
```

```{r}
library(readr)
library(stringr)
library(lubridate)
TyphoonData <- read_csv("https://raw.githubusercontent.com/GaryLKL/course-programming-for-ds-Quiz/master/TyphoonData.csv", col_types = cols(.default = col_character()))
Year <- TyphoonData$年份
Year <- as.integer(Year)
Year <- Year - 1911
Year <- as.character(Year)
str_c("民國",Year,"年")
class("民國")


```

```{r}
y <- gl(2, 4, 8)
levels(y) <- c("low", "high")
y

```

```{r}
x <- c("Man", "Male", "Man", "Lady", "Female")
xf <- factor(x, levels = c("Male", "Man" , "Lady",   "Female"),
                 labels = c("Male", "Male", "Female", "Female"))
```

```{r}
z <- factor(LETTERS[3:1], ordered = TRUE)
stopifnot(sort(z)[c(1,3)] == range(z), min(z) < max(z))
```

```{r}

