C://inclassPractice/2018-09-19.Rmd="D96FD2A1"
C://inclassPractice/2018-09-19.rmd="5694074A"
C://inclassPractice/2018-09-26.Rmd="F574F4E8"
C://inclassPractice/2018-10-03.Rmd="AF0F1C11"
C://inclassPractice/practice at home.Rmd="17DA3377"
C:/inclassPractice/2018-09-19.Rmd="65D79FC8"
C:/inclassPractice/2018-09-26.Rmd="9EFC2D09"
C:/inclassPractice/2018-10-03.Rmd="5DD91FAF"
C:/inclassPractice/2018-10-17-1.Rmd="2D4CFC54"
C:/inclassPractice/2018-10-17.Rmd="906866DF"
C:/inclassPractice/practice at home.Rmd="A1C51EAD"
